Repository: OJSBR/coAuthorParticipants
Catalog: locale/*/locale.po
Languages: ca, de, es, fr, fr_ca, gl, it, nl, pt, pt_br

# plugins.generic.coAuthorParticipants.displayName
source: Coauthor Participants
ca: Coautors participants
de: Co-Autor/innen als Beteiligte
es: Coautores participantes
fr: Coauteurs participants
fr_ca: Coauteurs-es participants-es
gl: Coautores participantes
it: Coautori partecipanti
nl: Medeauteurs als deelnemers
pt: Coautores Participantes
pt_br: Coautores Participantes

# plugins.generic.coAuthorParticipants.description
source: Turns the co-authors listed in a submission's contributors into users taking part in its editorial workflow, with the author role: finds or creates each account, adds the author role in the journal, assigns it to the submission and sends an individual email. Works on new submissions and, from the command line, on earlier submissions still in the workflow.
ca: Converteix els coautors/ores indicats a la llista de contribuïdors/ores d'una tramesa en usuaris/àries que participen en el seu circuit de treball editorial, amb el rol d'autor/a: localitza o crea cada compte, afegeix el rol d'autor/a a la revista, assigna la persona a la tramesa i li envia un correu electrònic individual. Actua sobre les trameses noves i, des de la línia d'ordres, sobre les trameses anteriors que encara són al circuit de treball.
de: Macht die in der Beiträger/innen-Liste einer Einreichung angegebenen Co-Autor/innen zu Benutzer/innen, die mit der Rolle Autor/in am redaktionellen Workflow dieser Einreichung beteiligt sind: Das Plugin findet oder erstellt jedes Konto, fügt die Autor/innen-Rolle in der Zeitschrift hinzu, weist die Person der Einreichung zu und sendet eine individuelle E-Mail. Es wirkt bei neuen Einreichungen und, über die Kommandozeile, bei früheren Einreichungen, die sich noch im Workflow befinden.
es: Convierte a los coautores/as indicados entre los colaboradores/as de un envío en usuarios/as que participan en su flujo de trabajo editorial, con el rol de autor/a: localiza o crea cada cuenta, añade el rol de autor/a en la revista, asigna a la persona al envío y le envía un correo electrónico individual. Actúa sobre los envíos nuevos y, desde la línea de comandos, sobre los envíos anteriores que siguen en el flujo de trabajo.
fr: Transforme les coauteurs indiqués dans la liste des contributeurs d'une soumission en utilisateurs participant au flux des travaux de cette soumission, avec le rôle d'auteur : retrouve ou crée chaque compte, ajoute le rôle d'auteur dans la revue, assigne la personne à la soumission et lui envoie un courriel individuel. Agit sur les nouvelles soumissions et, en ligne de commande, sur les soumissions antérieures qui se trouvent encore dans le flux des travaux.
fr_ca: Transforme les coauteurs-es indiqués-es dans la liste des contributeurs-trices d'une soumission en utilisateurs-trices participant au flux des travaux de cette soumission, avec le rôle d'auteur-e : retrouve ou crée chaque compte, ajoute le rôle d'auteur-e dans la revue, assigne la personne à la soumission et lui envoie un courriel individuel. Agit sur les nouvelles soumissions et, en ligne de commande, sur les soumissions antérieures qui se trouvent encore dans le flux des travaux.
gl: Converte os coautores/as indicados na lista de colaboradores dun envío en usuarios/as que participan no seu fluxo de traballo editorial, co rol de autor/a: localiza ou crea cada conta, engade o rol de autor/a na revista, asigna a persoa ao envío e envíalle un correo electrónico individual. Actúa sobre os envíos novos e, desde a liña de comandos, sobre os envíos anteriores que aínda están no fluxo de traballo.
it: Trasforma i coautori indicati tra i contributori di una proposta in utenti che partecipano al suo flusso di lavoro editoriale, con il ruolo di autore: trova o crea ciascun account, aggiunge il ruolo di autore nella rivista, assegna la persona alla proposta e le invia un'email individuale. Agisce sulle nuove proposte e, da riga di comando, sulle proposte precedenti ancora presenti nel flusso di lavoro.
nl: Maakt van de medeauteurs die bij de bijdragers van een inzending zijn opgegeven, gebruikers die met de rol van auteur deelnemen aan het redactieproces van die inzending: zoekt elk account op of maakt het aan, voegt de auteursrol in het tijdschrift toe, wijst de persoon toe aan de inzending en stuurt een persoonlijke e-mail. Werkt bij nieuwe inzendingen en, via de opdrachtregel, bij eerdere inzendingen die zich nog in het redactieproces bevinden.
pt: Transforma os coautores indicados nos contribuidores de uma submissão em utilizadores que participam no respetivo fluxo de trabalho editorial, com o papel de autor: localiza ou cria cada conta, acrescenta o papel de autor na revista, atribui a pessoa à submissão e envia um email individual. Atua nas novas submissões e, através da linha de comandos, nas submissões anteriores que ainda se encontram no fluxo de trabalho.
pt_br: Transforma os coautores informados nos contribuidores de uma submissão em usuários participantes do fluxo editorial, com papel de autor: localiza ou cria cada conta, inclui o papel de autor na revista, atribui a pessoa à submissão e envia um e-mail individual. Atua nas novas submissões e, por linha de comando, nas submissões anteriores que ainda estão no fluxo.

# plugins.generic.coAuthorParticipants.settings.description
source: Co-authors are matched by email address only, never by name. Existing accounts are never modified or reactivated. The command line tool tools/backfill.php processes submissions completed before the plugin was enabled.
ca: Els coautors/ores s'identifiquen només per l'adreça de correu electrònic, mai pel nom. Els comptes existents no es modifiquen ni es reactiven mai. L'eina de línia d'ordres tools/backfill.php processa les trameses completades abans d'habilitar el connector.
de: Co-Autor/innen werden ausschließlich über die E-Mail-Adresse zugeordnet, niemals über den Namen. Bestehende Konten werden nie verändert oder reaktiviert. Das Kommandozeilen-Werkzeug tools/backfill.php verarbeitet Einreichungen, die abgeschlossen wurden, bevor das Plugin aktiviert wurde.
es: Los coautores/as se identifican únicamente por su dirección de correo electrónico, nunca por su nombre. Las cuentas existentes nunca se modifican ni se reactivan. La herramienta de línea de comandos tools/backfill.php procesa los envíos completados antes de activar el módulo.
fr: Les coauteurs sont identifiés uniquement par leur adresse courriel, jamais par leur nom. Les comptes existants ne sont jamais modifiés ni réactivés. L'outil en ligne de commande tools/backfill.php traite les soumissions finalisées avant l'activation du module.
fr_ca: Les coauteurs-es sont identifiés-es uniquement par leur adresse de courriel, jamais par leur nom. Les comptes existants ne sont jamais modifiés ni réactivés. L'outil en ligne de commande tools/backfill.php traite les soumissions finalisées avant l'activation du plugiciel.
gl: Os coautores/as identifícanse só polo enderezo de correo electrónico, nunca polo nome. As contas existentes nunca se modifican nin se reactivan. A ferramenta de liña de comandos tools/backfill.php procesa os envíos completados antes de activar o módulo.
it: I coautori vengono identificati solo tramite l'indirizzo email, mai tramite il nome. Gli account esistenti non vengono mai modificati né riattivati. Lo strumento da riga di comando tools/backfill.php elabora le proposte completate prima dell'abilitazione del plugin.
nl: Medeauteurs worden uitsluitend op basis van het e-mailadres gekoppeld, nooit op naam. Bestaande accounts worden nooit gewijzigd of opnieuw geactiveerd. Het opdrachtregelprogramma tools/backfill.php verwerkt inzendingen die zijn voltooid voordat de plugin werd ingeschakeld.
pt: Os coautores são identificados apenas pelo endereço de email, nunca pelo nome. As contas existentes nunca são alteradas nem reativadas. A ferramenta de linha de comandos tools/backfill.php processa as submissões concluídas antes da ativação do plugin.
pt_br: Os coautores são identificados somente pelo endereço de e-mail, nunca pelo nome. Contas existentes nunca são alteradas nem reativadas. A ferramenta de linha de comando tools/backfill.php processa as submissões concluídas antes da ativação do plugin.

# plugins.generic.coAuthorParticipants.settings.acknowledgement.title
source: Submission acknowledgement
ca: Confirmació de la tramesa
de: Bestätigung der Einreichung
es: Confirmación de envío
fr: Confirmation de soumission
fr_ca: Confirmation de soumission
gl: Confirmación do envío
it: Conferma della proposta
nl: Bevestiging inzending
pt: Confirmação da submissão
pt_br: Confirmação de submissão

# plugins.generic.coAuthorParticipants.settings.acknowledgement.changed
source: When the plugin was enabled, the acknowledgement sent when a submission is completed was changed from "all authors" to "the submitting author", so that each co-author receives only the plugin's email. The previous value is restored when the plugin is disabled, unless it has been changed by hand in the meantime.
ca: En habilitar el connector, la confirmació que s'envia quan es completa una tramesa va passar de «tots els autors/ores» a «només l'autor/a que fa la tramesa», perquè cada coautor/a rebi només el correu electrònic del connector. El valor anterior es restableix quan s'inhabilita el connector, tret que s'hagi modificat manualment mentrestant.
de: Beim Aktivieren des Plugins wurde die Bestätigung, die beim Abschließen einer Einreichung versendet wird, von „An alle Autor/innen“ auf „Nur an den/die einreichende/n Autor/in“ umgestellt, damit jede/r Co-Autor/in nur die E-Mail des Plugins erhält. Der vorherige Wert wird beim Deaktivieren des Plugins wiederhergestellt, sofern er zwischenzeitlich nicht manuell geändert wurde.
es: Al activarse el módulo, la confirmación que se envía cuando se completa un envío pasó de enviarse a «todos los autores/as» a enviarse «solo al autor/a remitente», para que cada coautor/a reciba únicamente el correo electrónico del módulo. El valor anterior se restablece al desactivar el módulo, salvo que se haya modificado manualmente entretanto.
fr: Lors de l'activation du module, la confirmation envoyée lorsqu'une soumission est finalisée est passée de « tou·te·s les auteur·e·s » à « uniquement l'auteur·e qui a fait la soumission », afin que chaque coauteur ne reçoive que le courriel du module. La valeur précédente est rétablie lorsque le module est désactivé, sauf si elle a été modifiée manuellement entre-temps.
fr_ca: Lors de l'activation du plugiciel, la confirmation envoyée lorsqu'une soumission est finalisée est passée de « tous-tes les auteur-es » à « uniquement l'auteur-e qui a fait la soumission », afin que chaque coauteur-e ne reçoive que le courriel du plugiciel. La valeur précédente est rétablie lorsque le plugiciel est désactivé, sauf si elle a été modifiée manuellement entre-temps.
gl: Ao activar o módulo, a confirmación que se envía cando se completa un envío pasou de «todos os autores/as» a «só o autor/a que realiza o envío», para que cada coautor/a reciba unicamente o correo electrónico do módulo. O valor anterior restáurase ao desactivar o módulo, agás que se modificase manualmente entrementres.
it: Quando il plugin è stato abilitato, la conferma inviata al completamento di una proposta è stata modificata da «tutti gli autori» a «solo l'autore che ha inviato la proposta», in modo che ogni coautore riceva soltanto l'email del plugin. Il valore precedente viene ripristinato quando il plugin viene disabilitato, a meno che nel frattempo non sia stato modificato manualmente.
nl: Bij het inschakelen van de plugin is de bevestiging die wordt verstuurd wanneer een inzending wordt voltooid, gewijzigd van ‘alle auteurs’ naar ‘alleen de auteur die een inzending doet’, zodat elke medeauteur alleen de e-mail van de plugin ontvangt. De vorige waarde wordt hersteld wanneer de plugin wordt uitgeschakeld, tenzij deze intussen handmatig is gewijzigd.
pt: Ao ativar o plugin, a confirmação enviada quando uma submissão é concluída passou de «todos os autores» para «apenas o autor da submissão», para que cada coautor receba somente o email do plugin. O valor anterior é reposto quando o plugin for desativado, a menos que tenha sido alterado manualmente entretanto.
pt_br: Ao ativar o plugin, a confirmação enviada quando uma submissão é concluída passou de "todos os autores" para "o autor que submete", para que cada coautor receba apenas o e-mail do plugin. O valor anterior é restaurado quando o plugin for desativado, a menos que tenha sido alterado manualmente nesse intervalo.

# plugins.generic.coAuthorParticipants.settings.acknowledgement.allAuthors
source: The journal is set to send the submission acknowledgement to all authors. Co-authors will receive that email and the plugin's email. To send them only one, set the acknowledgement to the submitting author in Workflow > Emails, or disable and enable this plugin again.
ca: La revista està configurada per enviar la confirmació de la tramesa a tots els autors/ores. Els coautors/ores rebran aquest correu electrònic i també el del connector. Perquè només en rebin un, configureu la confirmació perquè s'enviï només a l'autor/a que fa la tramesa a Circuit de treball > Correus electrònics, o inhabiliteu i torneu a habilitar aquest connector.
de: Die Zeitschrift ist so eingestellt, dass die Bestätigung der Einreichung an alle Autor/innen gesendet wird. Co-Autor/innen erhalten dann diese E-Mail und zusätzlich die E-Mail des Plugins. Damit sie nur eine erhalten, stellen Sie die Bestätigung unter Workflow > E-Mails auf den/die einreichende/n Autor/in um, oder deaktivieren und aktivieren Sie dieses Plugin erneut.
es: La revista está configurada para enviar la confirmación de envío a todos los autores/as. Los coautores/as recibirán ese correo electrónico y también el del módulo. Para que reciban solo uno, configure la confirmación para que se envíe solo al autor/a remitente en Flujo de trabajo > Correos electrónicos, o desactive y vuelva a activar este módulo.
fr: La revue est configurée pour envoyer la confirmation de soumission à tous les auteurs. Les coauteurs recevront ce courriel ainsi que celui du module. Pour qu'ils n'en reçoivent qu'un seul, configurez la confirmation pour qu'elle soit envoyée uniquement à l'auteur qui a fait la soumission dans Flux des travaux > Courriels, ou désactivez puis réactivez ce module.
fr_ca: La revue est configurée pour envoyer la confirmation de soumission à tous-tes les auteurs-es. Les coauteurs-es recevront ce courriel ainsi que celui du plugiciel. Pour qu'ils et elles n'en reçoivent qu'un seul, configurez la confirmation pour qu'elle soit envoyée uniquement à l'auteur-e qui a fait la soumission dans Flux des travaux > Courriels, ou désactivez puis réactivez ce plugiciel.
gl: A revista está configurada para enviar a confirmación do envío a todos os autores/as. Os coautores/as recibirán ese correo electrónico e tamén o do módulo. Para que reciban só un, configure a confirmación para que se envíe só ao autor/a que realiza o envío en Fluxo de traballo > Correos electrónicos, ou desactive e volva activar este módulo.
it: La rivista è configurata per inviare la conferma della proposta a tutti gli autori. I coautori riceveranno quell'email e anche quella del plugin. Per inviarne loro una sola, impostare la conferma per il solo autore che ha inviato la proposta in Flusso di lavoro > Email, oppure disabilitare e riabilitare questo plugin.
nl: Het tijdschrift is zo ingesteld dat de bevestiging van de inzending naar alle auteurs wordt verstuurd. Medeauteurs ontvangen dan die e-mail én de e-mail van de plugin. Om hun slechts één e-mail te sturen, stelt u de bevestiging onder Redactieproces > E-mails in op alleen de auteur die de inzending doet, of schakelt u deze plugin uit en weer in.
pt: A revista está configurada para enviar a confirmação da submissão a todos os autores. Os coautores receberão esse email e também o do plugin. Para que recebam apenas um, configure a confirmação para ser enviada apenas ao autor da submissão em Fluxo de trabalho > E-mails, ou desative e volte a ativar este plugin.
pt_br: A revista está configurada para enviar a confirmação de submissão a todos os autores. Os coautores receberão esse e-mail e também o do plugin. Para que recebam apenas um, configure a confirmação para o autor que submete em Fluxo de Trabalho > E-mails, ou desative e ative este plugin novamente.

# plugins.generic.coAuthorParticipants.settings.acknowledgement.compatible
source: The submission acknowledgement is not sent to all authors, so co-authors receive only the plugin's email.
ca: La confirmació de la tramesa no s'envia a tots els autors/ores, de manera que els coautors/ores només reben el correu electrònic del connector.
de: Die Bestätigung der Einreichung wird nicht an alle Autor/innen gesendet, daher erhalten Co-Autor/innen nur die E-Mail des Plugins.
es: La confirmación de envío no se envía a todos los autores/as, por lo que los coautores/as solo reciben el correo electrónico del módulo.
fr: La confirmation de soumission n'est pas envoyée à tous les auteurs ; les coauteurs ne reçoivent donc que le courriel du module.
fr_ca: La confirmation de soumission n'est pas envoyée à tous-tes les auteurs-es; les coauteurs-es ne reçoivent donc que le courriel du plugiciel.
gl: A confirmación do envío non se envía a todos os autores/as, polo que os coautores/as só reciben o correo electrónico do módulo.
it: La conferma della proposta non viene inviata a tutti gli autori, quindi i coautori ricevono soltanto l'email del plugin.
nl: De bevestiging van de inzending wordt niet naar alle auteurs verstuurd, dus medeauteurs ontvangen alleen de e-mail van de plugin.
pt: A confirmação da submissão não é enviada a todos os autores, pelo que os coautores recebem apenas o email do plugin.
pt_br: A confirmação de submissão não é enviada a todos os autores, portanto os coautores recebem apenas o e-mail do plugin.

# plugins.generic.coAuthorParticipants.settings.linkingArea
source: Linking
ca: Vinculació
de: Verknüpfung
es: Vinculación
fr: Liaison
fr_ca: Liaison
gl: Vinculación
it: Collegamento
nl: Koppeling
pt: Associação
pt_br: Vinculação

# plugins.generic.coAuthorParticipants.settings.autoLink
source: Link co-authors automatically when a submission is completed, or when a contributor is added to a submission already in the workflow
ca: Vincular automàticament els coautors/ores quan es completa una tramesa, o quan s'afegeix un contribuïdor/a a una tramesa que ja és al circuit de treball
de: Co-Autor/innen automatisch verknüpfen, wenn eine Einreichung abgeschlossen wird oder wenn ein/e Beiträger/in zu einer Einreichung hinzugefügt wird, die sich bereits im Workflow befindet
es: Vincular automáticamente a los coautores/as cuando se complete un envío o cuando se añada un colaborador/a a un envío que ya está en el flujo de trabajo
fr: Lier automatiquement les coauteurs lorsqu'une soumission est finalisée, ou lorsqu'un contributeur est ajouté à une soumission qui se trouve déjà dans le flux des travaux
fr_ca: Lier automatiquement les coauteurs-es lorsqu'une soumission est finalisée, ou lorsqu'un-e contributeur-trice est ajouté-e à une soumission qui se trouve déjà dans le flux des travaux
gl: Vincular automaticamente os coautores/as cando se complete un envío, ou cando se engada un colaborador/a a un envío que xa está no fluxo de traballo
it: Collegare automaticamente i coautori quando una proposta viene completata, o quando un contributore viene aggiunto a una proposta già presente nel flusso di lavoro
nl: Medeauteurs automatisch koppelen wanneer een inzending wordt voltooid, of wanneer een bijdrager wordt toegevoegd aan een inzending die zich al in het redactieproces bevindt
pt: Associar automaticamente os coautores quando uma submissão é concluída, ou quando é adicionado um contribuidor a uma submissão que já se encontra no fluxo de trabalho
pt_br: Vincular os coautores automaticamente quando uma submissão for concluída, ou quando um contribuidor for incluído em uma submissão que já está no fluxo

# plugins.generic.coAuthorParticipants.settings.createAccounts
source: Create an account when no user has the co-author's email address (when off, the co-author is recorded as pending)
ca: Crear un compte quan cap usuari/ària no tingui l'adreça de correu electrònic del coautor/a (si està desactivat, el coautor/a queda registrat com a pendent)
de: Ein Konto erstellen, wenn kein/e Benutzer/in die E-Mail-Adresse des/der Co-Autor/in hat (wenn deaktiviert, wird der/die Co-Autor/in als ausstehend vermerkt)
es: Crear una cuenta cuando ningún usuario/a tenga la dirección de correo electrónico del coautor/a (si está desactivado, el coautor/a queda registrado como pendiente)
fr: Créer un compte lorsqu'aucun utilisateur ne possède l'adresse courriel du coauteur (si cette option est désactivée, le coauteur est enregistré comme en attente)
fr_ca: Créer un compte lorsqu'aucun-e utilisateur-trice ne possède l'adresse de courriel du ou de la coauteur-e (si cette option est désactivée, le ou la coauteur-e est enregistré-e comme en attente)
gl: Crear unha conta cando ningún usuario/a teña o enderezo de correo electrónico do coautor/a (se está desactivado, o coautor/a queda rexistrado como pendente)
it: Creare un account quando nessun utente ha l'indirizzo email del coautore (se disattivato, il coautore viene registrato come in sospeso)
nl: Een account aanmaken wanneer geen enkele gebruiker het e-mailadres van de medeauteur heeft (indien uitgeschakeld, wordt de medeauteur als in afwachting geregistreerd)
pt: Criar uma conta quando nenhum utilizador tiver o endereço de email do coautor (se desativado, o coautor fica registado como pendente)
pt_br: Criar uma conta quando nenhum usuário tiver o e-mail do coautor (desativado, o coautor fica registrado como pendente)

# plugins.generic.coAuthorParticipants.settings.authorUserGroupId
source: Author group for linked co-authors
ca: Grup d'autor/a per als coautors/ores vinculats
de: Autor/innen-Gruppe für verknüpfte Co-Autor/innen
es: Grupo de autor de los coautores vinculados
fr: Groupe d'auteurs des coauteurs liés
fr_ca: Groupe d'auteurs-es des coauteurs-es liés-es
gl: Grupo de autor/a dos coautores/as vinculados
it: Gruppo di autori per i coautori collegati
nl: Auteursgroep voor gekoppelde medeauteurs
pt: Grupo de autor dos coautores associados
pt_br: Grupo de autor dos coautores vinculados
