Repository: OJSBR/coAuthorParticipants
Catalog: locale/*/locale.po
Languages: ca, de, es, fr, fr_ca, gl, it, nl, pt, pt_br

# plugins.generic.coAuthorParticipants.settings.authorUserGroupId.description
source: Every co-author is linked with this group, whatever group was chosen for them in the contributor form. Only author groups with access to the workflow are listed.
ca: Tots els coautors/ores es vinculen amb aquest grup, independentment del grup que s'hagi triat per a ells al formulari del contribuïdor/a. Només es mostren els grups d'autor/a amb accés al circuit de treball.
de: Alle Co-Autor/innen werden mit dieser Gruppe verknüpft, unabhängig davon, welche Gruppe im Beiträger/innen-Formular für sie gewählt wurde. Nur Autor/innen-Gruppen mit Zugriff auf den Workflow werden aufgeführt.
es: Todos los coautores se vinculan con este grupo, sea cual sea el grupo elegido en el registro del colaborador. Solo se muestran grupos de autor con acceso al flujo editorial.
fr: Tous les coauteurs sont liés à ce groupe, quel que soit le groupe choisi pour eux dans le formulaire du contributeur. Seuls les groupes d'auteurs ayant accès au flux des travaux sont affichés.
fr_ca: Tous-tes les coauteurs-es sont liés-es à ce groupe, quel que soit le groupe choisi pour eux et elles dans le formulaire du ou de la contributeur-trice. Seuls les groupes d'auteurs-es ayant accès au flux des travaux sont affichés.
gl: Todos os coautores/as vincúlanse con este grupo, sexa cal sexa o grupo escollido para eles no formulario do colaborador/a. Só se mostran os grupos de autor/a con acceso ao fluxo de traballo.
it: Tutti i coautori vengono collegati a questo gruppo, qualunque sia il gruppo scelto per loro nel modulo del contributore. Sono elencati solo i gruppi di autori con accesso al flusso di lavoro.
nl: Alle medeauteurs worden aan deze groep gekoppeld, ongeacht welke groep in het bijdragersformulier voor hen is gekozen. Alleen auteursgroepen met toegang tot het redactieproces worden weergegeven.
pt: Todos os coautores são associados a este grupo, qualquer que seja o grupo escolhido para eles no formulário do contribuidor. Só são apresentados os grupos de autor com acesso ao fluxo de trabalho.
pt_br: Todos os coautores são vinculados com este grupo, qualquer que seja o grupo escolhido no cadastro do contribuidor. Só aparecem grupos de autor com acesso ao fluxo editorial.

# plugins.generic.coAuthorParticipants.settings.authorUserGroupId.default
source: The journal's Author group
ca: El grup Autor/a de la revista
de: Die Gruppe „Autor/in“ der Zeitschrift
es: El grupo Autor de la revista
fr: Le groupe « Auteur·e » de la revue
fr_ca: Le groupe « Auteur-e » de la revue
gl: O grupo Autor/a da revista
it: Il gruppo Autore della rivista
nl: De groep Auteur van het tijdschrift
pt: O grupo Autor da revista
pt_br: O grupo Autor da revista

# plugins.generic.coAuthorParticipants.settings.authorUserGroupId.invalid
source: Choose an author group of this journal.
ca: Trieu un grup d'autor/a d'aquesta revista.
de: Wählen Sie eine Autor/innen-Gruppe dieser Zeitschrift.
es: Elija un grupo de autor/a de esta revista.
fr: Choisissez un groupe d'auteurs de cette revue.
fr_ca: Choisissez un groupe d'auteurs-es de cette revue.
gl: Escolla un grupo de autor/a desta revista.
it: Scegliere un gruppo di autori di questa rivista.
nl: Kies een auteursgroep van dit tijdschrift.
pt: Escolha um grupo de autor desta revista.
pt_br: Escolha um grupo de autor desta revista.

# plugins.generic.coAuthorParticipants.settings.emailArea
source: Email
ca: Correu electrònic
es: Correo electrónico
fr: Courriel
fr_ca: Courriel
gl: Correo electrónico

# plugins.generic.coAuthorParticipants.settings.sendEmail
source: Send the co-author an email when they are linked
ca: Enviar un correu electrònic al coautor/a quan se'l vinculi
de: Dem/der Co-Autor/in eine E-Mail senden, wenn er/sie verknüpft wird
es: Enviar un correo electrónico al coautor/a cuando se le vincule
fr: Envoyer un courriel au coauteur lorsqu'il est lié
fr_ca: Envoyer un courriel au ou à la coauteur-e lorsqu'il ou elle est lié-e
gl: Enviar un correo electrónico ao coautor/a cando se vincule
it: Inviare un'email al coautore quando viene collegato
nl: De medeauteur een e-mail sturen wanneer die wordt gekoppeld
pt: Enviar um email ao coautor quando for associado
pt_br: Enviar um e-mail ao coautor quando ele for vinculado

# plugins.generic.coAuthorParticipants.settings.emailMaxAttempts
source: Email delivery attempts
ca: Intents d'enviament del correu electrònic
de: Zustellversuche für die E-Mail
es: Intentos de envío del correo electrónico
fr: Tentatives d'envoi du courriel
fr_ca: Tentatives d'envoi du courriel
gl: Intentos de envío do correo electrónico
it: Tentativi di invio dell'email
nl: Aantal pogingen om de e-mail te bezorgen
pt: Tentativas de envio do email
pt_br: Tentativas de envio do e-mail

# plugins.generic.coAuthorParticipants.settings.emailMaxAttempts.invalid
source: The number of attempts must be a whole number from 1 to 10.
ca: El nombre d'intents ha de ser un nombre enter entre 1 i 10.
de: Die Anzahl der Versuche muss eine ganze Zahl von 1 bis 10 sein.
es: El número de intentos debe ser un número entero entre 1 y 10.
fr: Le nombre de tentatives doit être un nombre entier compris entre 1 et 10.
fr_ca: Le nombre de tentatives doit être un nombre entier compris entre 1 et 10.
gl: O número de intentos debe ser un número enteiro entre 1 e 10.
it: Il numero di tentativi deve essere un numero intero da 1 a 10.
nl: Het aantal pogingen moet een geheel getal van 1 tot en met 10 zijn.
pt: O número de tentativas deve ser um número inteiro de 1 a 10.
pt_br: O número de tentativas deve ser um número inteiro de 1 a 10.

# plugins.generic.coAuthorParticipants.settings.passwordLinkDays
source: Days the password link stays valid
ca: Dies de validesa de l'enllaç de contrasenya
de: Gültigkeitsdauer des Passwort-Links in Tagen
es: Días de validez del enlace de contraseña
fr: Durée de validité du lien de mot de passe (en jours)
fr_ca: Durée de validité du lien de mot de passe (en jours)
gl: Días de validez da ligazón do contrasinal
it: Giorni di validità del link per la password
nl: Aantal dagen dat de wachtwoordlink geldig blijft
pt: Dias de validade da ligação para a senha
pt_br: Dias de validade do link de senha

# plugins.generic.coAuthorParticipants.settings.passwordLinkDays.description
source: For accounts created by the plugin. The link stops working as soon as the password is set.
ca: Per als comptes creats pel connector. L'enllaç deixa de funcionar tan bon punt s'estableix la contrasenya.
de: Für vom Plugin erstellte Konten. Der Link funktioniert nicht mehr, sobald das Passwort festgelegt wurde.
es: Para las cuentas creadas por el módulo. El enlace deja de funcionar en cuanto se establece la contraseña.
fr: Pour les comptes créés par le module. Le lien cesse de fonctionner dès que le mot de passe est défini.
fr_ca: Pour les comptes créés par le plugiciel. Le lien cesse de fonctionner dès que le mot de passe est défini.
gl: Para as contas creadas polo módulo. A ligazón deixa de funcionar en canto se define o contrasinal.
it: Per gli account creati dal plugin. Il link smette di funzionare non appena la password viene impostata.
nl: Voor accounts die door de plugin zijn aangemaakt. De link werkt niet meer zodra het wachtwoord is ingesteld.
pt: Para contas criadas pelo plugin. A ligação deixa de funcionar assim que a senha é definida.
pt_br: Para contas criadas pelo plugin. O link deixa de funcionar assim que a senha é definida.

# plugins.generic.coAuthorParticipants.settings.passwordLinkDays.invalid
source: The number of days must be a whole number from 1 to 30.
ca: El nombre de dies ha de ser un nombre enter entre 1 i 30.
de: Die Anzahl der Tage muss eine ganze Zahl von 1 bis 30 sein.
es: El número de días debe ser un número entero entre 1 y 30.
fr: Le nombre de jours doit être un nombre entier compris entre 1 et 30.
fr_ca: Le nombre de jours doit être un nombre entier compris entre 1 et 30.
gl: O número de días debe ser un número enteiro entre 1 e 30.
it: Il numero di giorni deve essere un numero intero da 1 a 30.
nl: Het aantal dagen moet een geheel getal van 1 tot en met 30 zijn.
pt: O número de dias deve ser um número inteiro de 1 a 30.
pt_br: O número de dias deve ser um número inteiro de 1 a 30.

# plugins.generic.coAuthorParticipants.settings.logArea
source: Log
ca: Registre
de: Protokoll
es: Registro
fr: Journal
fr_ca: Journal
gl: Rexistro
it: Registro
nl: Logboek
pt: Registo
pt_br: Registro

# plugins.generic.coAuthorParticipants.settings.logDetails
source: Write each linking action to the application error log (errors are always written)
ca: Registrar cada acció de vinculació al registre d'errors de l'aplicació (els errors es registren sempre)
de: Jede Verknüpfungsaktion in das Fehlerprotokoll der Anwendung schreiben (Fehler werden immer protokolliert)
es: Registrar cada acción de vinculación en el registro de errores de la aplicación (los errores se registran siempre)
fr: Consigner chaque action de liaison dans le journal des erreurs de l'application (les erreurs sont toujours consignées)
fr_ca: Consigner chaque action de liaison dans le journal des erreurs de l'application (les erreurs sont toujours consignées)
gl: Rexistrar cada acción de vinculación no rexistro de erros da aplicación (os erros rexístranse sempre)
it: Scrivere ogni azione di collegamento nel log degli errori dell'applicazione (gli errori vengono sempre registrati)
nl: Elke koppelactie naar het foutenlogboek van de applicatie schrijven (fouten worden altijd gelogd)
pt: Registar cada ação de associação no registo de erros da aplicação (os erros são sempre registados)
pt_br: Registrar cada ação de vinculação no log de erros da aplicação (os erros são sempre registrados)

# plugins.generic.coAuthorParticipants.email.accessNewAccount
source: <p>An account was created for you with the username <strong>{$username}</strong>. To choose your password, use this secure link, valid for {$days} days: <a href="{$passwordResetUrl}">{$passwordResetUrl}</a></p>
ca: <p>S'ha creat un compte per a vós amb el nom d'usuari/ària <strong>{$username}</strong>. Per triar la vostra contrasenya, utilitzeu aquest enllaç segur, vàlid durant {$days} dies: <a href="{$passwordResetUrl}">{$passwordResetUrl}</a></p>
de: <p>Für Sie wurde ein Konto mit dem Benutzer/innen-Namen <strong>{$username}</strong> angelegt. Um Ihr Passwort festzulegen, verwenden Sie bitte diesen sicheren Link, der {$days} Tage gültig ist: <a href="{$passwordResetUrl}">{$passwordResetUrl}</a></p>
es: <p>Se ha creado una cuenta para usted con el nombre de usuario/a <strong>{$username}</strong>. Para elegir su contraseña, utilice este enlace seguro, válido durante {$days} días: <a href="{$passwordResetUrl}">{$passwordResetUrl}</a></p>
fr: <p>Un compte a été créé pour vous avec le nom d'utilisateur <strong>{$username}</strong>. Pour choisir votre mot de passe, veuillez utiliser ce lien sécurisé, valable {$days} jours : <a href="{$passwordResetUrl}">{$passwordResetUrl}</a></p>
fr_ca: <p>Un compte a été créé pour vous avec le nom d'utilisateur-trice <strong>{$username}</strong>. Pour choisir votre mot de passe, veuillez utiliser ce lien sécurisé, valide pendant {$days} jours : <a href="{$passwordResetUrl}">{$passwordResetUrl}</a></p>
gl: <p>Creouse unha conta para vostede co nome de usuario/a <strong>{$username}</strong>. Para escoller o seu contrasinal, utilice esta ligazón segura, válida durante {$days} días: <a href="{$passwordResetUrl}">{$passwordResetUrl}</a></p>
it: <p>È stato creato per Lei un account con il nome utente <strong>{$username}</strong>. Per scegliere la Sua password, utilizzi questo link sicuro, valido per {$days} giorni: <a href="{$passwordResetUrl}">{$passwordResetUrl}</a></p>
nl: <p>Er is een account voor u aangemaakt met de gebruikersnaam <strong>{$username}</strong>. Gebruik deze beveiligde link, die {$days} dagen geldig is, om uw wachtwoord in te stellen: <a href="{$passwordResetUrl}">{$passwordResetUrl}</a></p>
pt: <p>Foi criada uma conta com o nome de utilizador <strong>{$username}</strong>. Para definir a sua senha, utilize esta ligação segura, válida durante {$days} dias: <a href="{$passwordResetUrl}">{$passwordResetUrl}</a></p>
pt_br: <p>Foi criada uma conta para você com o usuário <strong>{$username}</strong>. Para definir sua senha, use este link seguro, válido por {$days} dias: <a href="{$passwordResetUrl}">{$passwordResetUrl}</a></p>

# plugins.generic.coAuthorParticipants.email.accessExistingAccount
source: <p>Log in with your usual username (<strong>{$username}</strong>) and password. If you do not remember your password, you can reset it here: <a href="{$passwordLostUrl}">{$passwordLostUrl}</a></p>
ca: <p>Inicieu la sessió amb el vostre nom d'usuari/ària habitual (<strong>{$username}</strong>) i la vostra contrasenya. Si no recordeu la contrasenya, podeu restablir-la aquí: <a href="{$passwordLostUrl}">{$passwordLostUrl}</a></p>
de: <p>Melden Sie sich mit Ihrem gewohnten Benutzer/innen-Namen (<strong>{$username}</strong>) und Ihrem Passwort an. Falls Sie sich nicht an Ihr Passwort erinnern, können Sie es hier zurücksetzen: <a href="{$passwordLostUrl}">{$passwordLostUrl}</a></p>
es: <p>Inicie sesión con su nombre de usuario/a habitual (<strong>{$username}</strong>) y su contraseña. Si no recuerda su contraseña, puede restablecerla aquí: <a href="{$passwordLostUrl}">{$passwordLostUrl}</a></p>
fr: <p>Connectez-vous avec votre nom d'utilisateur habituel (<strong>{$username}</strong>) et votre mot de passe. Si vous ne vous souvenez plus de votre mot de passe, vous pouvez le réinitialiser ici : <a href="{$passwordLostUrl}">{$passwordLostUrl}</a></p>
fr_ca: <p>Connectez-vous avec votre nom d'utilisateur-trice habituel (<strong>{$username}</strong>) et votre mot de passe. Si vous ne vous souvenez plus de votre mot de passe, vous pouvez le réinitialiser ici : <a href="{$passwordLostUrl}">{$passwordLostUrl}</a></p>
gl: <p>Acceda co seu nome de usuario/a habitual (<strong>{$username}</strong>) e o seu contrasinal. Se non lembra o contrasinal, pode restablecelo aquí: <a href="{$passwordLostUrl}">{$passwordLostUrl}</a></p>
it: <p>Acceda con il Suo nome utente abituale (<strong>{$username}</strong>) e la Sua password. Se non ricorda la password, può reimpostarla qui: <a href="{$passwordLostUrl}">{$passwordLostUrl}</a></p>
nl: <p>Log in met uw gebruikelijke gebruikersnaam (<strong>{$username}</strong>) en wachtwoord. Als u uw wachtwoord niet meer weet, kunt u het hier opnieuw instellen: <a href="{$passwordLostUrl}">{$passwordLostUrl}</a></p>
pt: <p>Inicie sessão com o seu nome de utilizador habitual (<strong>{$username}</strong>) e a sua senha. Caso não se recorde da senha, pode redefini-la aqui: <a href="{$passwordLostUrl}">{$passwordLostUrl}</a></p>
pt_br: <p>Acesse com o seu usuário (<strong>{$username}</strong>) e senha habituais. Se não lembrar a senha, você pode redefini-la aqui: <a href="{$passwordLostUrl}">{$passwordLostUrl}</a></p>
